accountservice.msg =Welcome to the EazyBank accountservice Dev application
accountservice.build-version=2

accountservice.mailDetails.hostName=dev-accountservice@eazybytes.com
accountservice.mailDetails.port=9020
accountservice.mailDetails.from=dev-accountservice@eazybytes.com
accountservice.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accountservice.activeBranches[0]=Chennai
accountservice.activeBranches[1]=Berlin
accountservice.activeBranches[2]=Indianapollis
