accountservice.msg =Welcome to the EazyBank accountservice Default application
accountservice.build-version=3

accountservice.mailDetails.hostName=default-accountservice@eazybytes.com
accountservice.mailDetails.port=9000
accountservice.mailDetails.from=default-accountservice@eazybytes.com
accountservice.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accountservice.activeBranches[0]=Mumbai
accountservice.activeBranches[1]=London
accountservice.activeBranches[2]=Washington
