accountservice.msg =Welcome to the EazyBank Accounts Prod application
accountservice.build-version=1

accountservice.mailDetails.hostName=prod-accountservice@eazybytes.com
accountservice.mailDetails.port=9010
accountservice.mailDetails.from=prod-accountservice@eazybytes.com
accountservice.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accountservice.activeBranches[0]=Hyderabad
accountservice.activeBranches[1]=Paris
accountservice.activeBranches[2]=NewYork
