cardservice.msg =Welcome to the EazyBank Cards Dev application
cardservice.build-version=2

cardservice.mailDetails.hostName=dev-cards@eazybytes.com
cardservice.mailDetails.port=9022
cardservice.mailDetails.from=dev-cards@eazybytes.com
cardservice.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cardservice.activeBranches[0]=Chennai
cardservice.activeBranches[1]=Berlin
cardservice.activeBranches[2]=Indianapollis
