cardservice.msg =Welcome to the EazyBank Cards Prod application
cardservice.build-version=1

cardservice.mailDetails.hostName=prod-cards@eazybytes.com
cardservice.mailDetails.port=9012
cardservice.mailDetails.from=prod-cards@eazybytes.com
cardservice.mailDetails.subject=Your Card Details from Eazy Bank Production Environment

cardservice.activeBranches[0]=Hyderabad
cardservice.activeBranches[1]=Paris
cardservice.activeBranches[2]=NewYork

