cardservice.msg =Welcome to the EazyBank Cards Default application
cardservice.build-version=3

cardservice.mailDetails.hostName=default-cards@eazybytes.com
cardservice.mailDetails.port=9002
cardservice.mailDetails.from=default-cards@eazybytes.com
cardservice.mailDetails.subject=Your Card Details from Eazy Bank Default Environment

cardservice.activeBranches[0]=Mumbai
cardservice.activeBranches[1]=London
cardservice.activeBranches[2]=Washington
