loanservice.msg =Welcome to the EazyBank Loans Default application
loanservice.build-version=3

loanservice.mailDetails.hostName=default-loans@eazybytes.com
loanservice.mailDetails.port=9001
loanservice.mailDetails.from=default-loans@eazybytes.com
loanservice.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

loanservice.activeBranches[0]=Mumbai
loanservice.activeBranches[1]=London
loanservice.activeBranches[2]=Washington
