loanservice.msg =Welcome to the EazyBank Loans Dev application
loanservice.build-version=2

loanservice.mailDetails.hostName=dev-loans@eazybytes.com
loanservice.mailDetails.port=9021
loanservice.mailDetails.from=dev-loans@eazybytes.com
loanservice.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loanservice.activeBranches[0]=Chennai
loanservice.activeBranches[1]=Berlin
loanservice.activeBranches[2]=Indianapollis

