loanservice.msg =Welcome to the EazyBank Loans Prod application
loanservice.build-version=1

loanservice.mailDetails.hostName=prod-loans@eazybytes.com
loanservice.mailDetails.port=9011
loanservice.mailDetails.from=prod-loans@eazybytes.com
loanservice.mailDetails.subject=Your Loan Details from Eazy Bank Production Environment

loanservice.activeBranches[0]=Hyderabad
loanservice.activeBranches[1]=Paris
loanservice.activeBranches[2]=NewYork
